# p1_2024_2025_gc8_Repo_propio

./: README.md  Utils.java  pom.xml
src/main/java/org/dis/Practica1/: ControladorJSON.java  Destino.java  LectorCSV.java  Main.java  Origen.java  Periodo.java  Turismo.java
src/main/java/servicios/: FrontService.java
